M1.0
    Mean Squared Error: 27.644870184488262
    R^2 Score: 0.7440892168985276

    Standardized Coefficients:
    PCEPI         31.891443
    GDP          -24.183677
    UNRATE        -2.199345
    FEDFUNDS       1.715359
    MCOILWTICO     1.682063

    Model Coefficients:
    PCEPI         1.350365
    GDP          -0.002223
    UNRATE       -1.072531
    FEDFUNDS     -0.004618
    MCOILWTICO    0.097616

M2.0
    Mean Squared Error: 36.934970746751596
    R^2 Score: 0.6580900100252671

    Standardized Coefficients:
    GDP           7.307486
    UNRATE       -0.506937
    FEDFUNDS      0.965968
    MCOILWTICO    3.785311

    Model Coefficients:
    GDP           0.001313
    UNRATE       -0.510894
    FEDFUNDS     -0.236222
    MCOILWTICO    0.142492

M3.0
    Mean Squared Error: 28.453434065067896
    R^2 Score: 0.7274451278874792

    Standardized Coefficients:
    GDP           7.057963
    UNRATE       -1.249363
    MCOILWTICO    3.954581
    PPIENG       -0.522578

    Model Coefficients:
    GDP           0.001339
    UNRATE       -0.416928
    MCOILWTICO    0.147895
    PPIENG       -0.010647